<!DOCTYPE html>
<html>

<head>
    <title>MasakiNAGAO: イソクラテス</title>
    <link rel="stylesheet" href="style.css">
    <meta description="長尾柾輝の個人サイトです。小ソクラテス派を中心に古典テキストの日本語訳などを掲載しています">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <header>
        <div id="headerTitle"><a href="index.html">MasakiNAGAO</a></div>
        <nav id="headerLink">
            <a href="profile.html">履歴と成果物</a>
            <a href="minorSocratics.html">小ソクラテス派</a>
            <a href="onPleasure.html">古典期快楽論</a>
            <a href="isocrates.html">イソクラテス</a>
            <a href="contact.html">お問い合わせ</a>
        </nav>
        <img id="menu-sp" src="images/menu.png" height="50px" width="50px"
            onclick="document.getElementById('headerLinkSp').style.display = 'block'">
        <nav id="headerLinkSp">
            <span id="close" onclick="document.getElementById('headerLinkSp').style.display = 'none'">×</span>
            <a href="profile.html" onclick="document.getElementById('headerLinkSp').style.display = 'none'">履歴と成果物</a>
            <a href="minorSocratics.html"
                onclick="document.getElementById('headerLinkSp').style.display = 'none'">小ソクラテス派</a>
            <a href="onPleasure.html"
                onclick="document.getElementById('headerLinkSp').style.display = 'none'">古典期快楽論</a>
            <a href="isocrates.html" onclick="document.getElementById('headerLinkSp').style.display = 'none'">イソクラテス</a>
            <a href="contact.html" onclick="document.getElementById('headerLinkSp').style.display = 'none'">お問い合わせ</a>
        </nav>
    </header>

    <main>
        <section id="mainTop">
            <h1>On Isocrates</h1>
            </p>
        </section>
        <section id="mainExplain">
            <h5 class="breadcrumb" id="top"><a href="index.html">Top</a> > イソクラテス</h5>
            <p>本ページではイソクラテスの著作を少しずつ訳していきます。</p>
            <div id="aristotleIndex">
                <ul>
                    <li><a href="#translation">翻訳</a>：<br>
                        <ul>
                            <li><a href="#sophist">ソフィスト反駁</a></li>
                        </ul>
                    </li>
                    <li><a href="#biblio">基本文献</a></li>
                </ul>
            </div>
            <div>
                <h2 class="headline" id="translation">翻訳</h2>
                <section id="sophist">
                    <h4>ソフィスト反駁（ΚΑΤΑ ΤΩΝ ΣΟΦΙΣΤΩΝ）　[<a href="#top">Top</a>]</h4>
                    <div class="translationSet">
                        <div class="japTranslation">
                            <a
                                class="rhetJap">もしも、教育に携わっているすべての人々が、現に達成できる見込みがあるよりも大それた約束を交わすのではなく、［ひたすら］真実を語ろうと望んだのだとしたら、</a><a
                                class="rhetJap">大衆からの評判が［こうも］悪くなることはなかっただろう。</a><a
                                class="rhetJap">しかるに今や、［自らの技量を］極めて軽率に振りかざして得々としている連中が、次のような考えを生み出している。</a><a
                                class="rhetJap">すなわち、怠惰でいることを選んだ者たちは、フィロソフィアに日を暮らす者たちよりも優れた助言を受けているのだ、と。</a>
                        </div>
                        <div class="greekText">
                            <a class="rhetGr">εἰ πάντες ἤθελον οἱ παιδεύειν ἐπιχειροῦντες ἀληθῆ λέγειν, καὶ μὴ μείζους
                                ποιεῖσθαι τὰς ὑποσχέσεις ὧν ἔμελλον ἐπιτελεῖν, </a><a class="rhetGr">οὐκ ἂν κακῶς ἤκουον
                                ὑπὸ τῶν ἰδιωτῶν: </a><a class="rhetGr">νῦν δ᾽ οἱ τολμῶντες λίαν ἀπερισκέπτως
                                ἀλαζονεύεσθαι πεποιήκασιν ὥστε δοκεῖν </a><a class="rhetGr">ἄμεινον βουλεύεσθαι τοὺς
                                ῥᾳθυμεῖν αἱρουμένους τῶν περὶ τὴν φιλοσοφίαν διατριβόντων.</a>
                        </div>
                    </div>
                    <br>
                    <div class="translationSet">
                        <div class="japTranslation">
                            <a class="rhetJap">実際、第一に、争論にあくせくとする連中を憎み、同時に軽蔑することをしないような者が誰かいるだろうか。</a><a
                                class="rhetJap">そうした連中は、真実を求めているように見せかけてこそいるが、</a><a
                                class="rhetJap">宣誓の端緒において、直ちに虚言を語らんとしている。</a><a
                                class="rhetJap">というのも、次のことは万人にとって明らかであると思われるから：</a><a
                                class="rhetJap">すなわち、未来の予知はわれわれの本性に属しておらず、</a><a
                                class="rhetJap">むしろわれわれは、その手の賢慮からかくも遠く隔たっている。</a><a
                                class="rhetJap">それゆえにホメロス――智慧にかけて最大の名声を博する者――は、</a><a
                                class="rhetJap">それらの事柄［＝未来］をめぐって、時には神々にさえも協議を交わさしめることができた。</a><a
                                class="rhetJap">もっとも、［彼がそのようなことをしたのは、］神々の考えを知ってのことではなく、</a><a
                                class="rhetJap">むしろ、それが人間どもにとって不可［知］な事柄のひとつなのだということをわれわれに示そうと望んでのことなのである。</a>
                        </div>
                        <div class="greekText">
                            <a class="rhetGr">τίς γὰρ οὐκ ἃν μισήσειεν ἅμα καὶ καταφρονήσειε πρῶτον μὲν τῶν περὶ τὰς
                                ἔριδας διατριβόντων, </a><a class="rhetGr">οἳ προσποιοῦνται μὲν τὴν ἀλήθειαν ζητεῖν,
                            </a><a class="rhetGr">εὐθὺς δ᾽ ἐν ἀρχῇ τῶν ἐπαγγελμάτων ψευδῆ λέγειν ἐπιχειροῦσιν; </a><a
                                class="rhetGr">οἶμαι γὰρ ἅπασιν εἶναι φανερὸν </a><a class="rhetGr">ὅτι τὰ μέλλοντα
                                προγιγνώσκειν οὐ τῆς ἡμετέρας φύσεώς ἐστιν, </a><a class="rhetGr">ἀλλὰ τοσοῦτον ἀπέχομεν
                                ταύτης τῆς φρονήσεως, </a><a class="rhetGr">ὥσθ᾽ Ὅμηρος ὁ μεγίστην ἐπὶ σοφίᾳ δόξαν
                                εἰληφὼς </a><a class="rhetGr">καὶ τοὺς θεοὺς πεποίηκεν ἔστιν ὅτε βουλευομένους ὑπὲρ
                                αὐτῶν, </a><a class="rhetGr">οὐ τὴν ἐκείνων γνώμην εἰδώς, </a><a class="rhetGr">ἀλλ᾽
                                ἡμῖν ἐνδείξασθαι βουλόμενος ὅτι τοῖς ἀνθρώποις ἓν τοῦτο τῶν ἀδυνάτων ἐστίν.</a>
                        </div>
                    </div>
                    <br>
                    <div class="translationSet">
                        <div class="japTranslation">
                            つづく
                        </div>
                        <div class="greekText">
                        </div>
                    </div>
                </section>
                <!-- <p>リンクが付いていないタイトルは未翻訳です：</p>
                <ul>
                    <li>デモニコスに向けて(<i>ΠΡΟΣ ΔΗΜΟΝΙΚΟΝ</i>)</li>
                    <li>ニコクレスに向けて(<i>ΠΡΟΣ ΝΙΚΟΚΛΕΑ</i>)</li>
                    <li>パネギュリコス(<i>ΠΑΝΗΓΥΡΙΚΟΣ</i>)</li>
                    <li>フィリッポス(<i>ΦΙΛΙΠΠΟΣ</i>)</li>
                    <li>アルキダモス(<i>ΑΡΧΙΔΑΜΟΣ</i>)</li>
                    <li>平和について(<i>ΠΕΡΙ ΕΙΡΗΝΗΣ</i>)</li>
                    <li>アレオパギティコス(<i>ΑΡΕΟΠΑΓΙΤΙΚΟΣ</i>)</li>
                    <li>ソフィストを駁す(<i>ΚΑΤΑ ΤΩΝ ΣΟΦΙΣΤΩΝ</i>)</li>
                    <li>アンティドシス(<i>ΠΕΡΙ ΑΝΤΙΔΟΣΕΩΣ</i>)</li>
                    <li>パンアテナイコス(<i>ΠΑΝΑΘΗΝΑΙΚΟΣ</i>)</li>
                    <li>以下略</li>
                </ul> -->
            </div>
            <div>
                <h2 class="headline" id="biblio">基本文献</h2>
                <p>翻訳の底本には便宜上Loeb版を用いています：</p>
                <ul>
                    <li><b>G. Norlin & L.-R. van Hook, 1928-1945, <i>Isocrates</i>, 3 vols., Loeb Classical
                            Library.</b><br>
                    </li>
                </ul>
                <p>イソクラテスについてはふたつの優れた邦語文献が存在します。その他英書も含め、めぼしい参考書があれば是非教えてください。</p>
                <ul>
                    <li><b>廣川洋一、1984年『イソクラテスの修辞学校――西欧的教養の源泉』岩波書店（電子書籍あり）。</b></li>
                    <br>
                    <li><b>柿田秀樹、2012年『倫理のパフォーマンス――イソクラテスの哲学と民主主義批判』彩流社。</b></li>
                </ul>
                <p>以下の文献でもイソクラテスの思想が哲学的な文脈で論及されています。</p>
                <ul>
                    <li><b>納富信留、2021年『ギリシア哲学史』筑摩書房。</b></li>
                </ul>
            </div>
            <div>
                <!-- 何か -->
            </div>
            <script>
                const rhetJap = document.getElementsByClassName("rhetJap");
                const rhetGr = document.getElementsByClassName("rhetGr");
                for (let i = 0; i < rhetJap.length; i++) {
                    rhetJap[i].addEventListener("mouseover", function () {
                        rhetJap[i].style.backgroundColor = "rgb(210, 255, 158)";
                        rhetGr[i].style.backgroundColor = "rgb(210, 255, 158)";
                    });
                    rhetJap[i].addEventListener("mouseleave", function () {
                        rhetJap[i].style.backgroundColor = "rgba(0,0,0,0)";
                        rhetGr[i].style.backgroundColor = "rgba(0,0,0,0)";
                    });
                }
                for (let i = 0; i < rhetGr.length; i++) {
                    rhetGr[i].addEventListener("mouseover", function () {
                        rhetJap[i].style.backgroundColor = "rgb(210, 255, 158)";
                        rhetGr[i].style.backgroundColor = "rgb(210, 255, 158)";
                    });
                    rhetGr[i].addEventListener("mouseleave", function () {
                        rhetJap[i].style.backgroundColor = "rgba(0,0,0,0)";
                        rhetGr[i].style.backgroundColor = "rgba(0,0,0,0)";
                    });
                }
            </script>
        </section>
        <br>
        <hr nonshade>
    </main>
    <footer>
        <p>MasakiNAGAO All Rights Reserve.</p>
    </footer>
</body>

</html>